{
  "name": "@arfak/server",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "gen": "buf generate --template proto/buf.gen.yaml proto",
    "start": "node dist/index.js",
    "tsc:check": "tsc --noEmit"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^1.10.0",
    "@connectrpc/connect": "^1.7.0",
    "@connectrpc/connect-node": "^1.7.0",
    "chokidar": "^5.0.0",
    "smol-toml": "^1.6.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.61.0",
    "@types/node": "^25.2.3",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3"
  }
}
